{
  "name": "tuvi-iztro-custom-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-pages.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:standalone": "npm run build && node make-standalone.mjs",
    "standalone": "node make-standalone.mjs",
    "preview": "vite preview",
    "verify:tuvi": "tsc -p tsconfig.verify.json && node .tmp-verify/scripts/verifyTuvi.js",
    "verify:tuvi:rules": "tsc -p tsconfig.verify.json && node .tmp-verify/scripts/verifyGeneralRules.js",
    "check:tuvi-snapshot": "npm run verify:tuvi",
    "check:luu-stars": "tsc -p tsconfig.verify.json && node .tmp-verify/scripts/checkLuuStars.js",
    "check:mutagens": "tsc -p tsconfig.verify.json && node .tmp-verify/scripts/checkMutagens.js",
    "compare:tuvichanco": "tsc -p tsconfig.verify.json && node .tmp-verify/scripts/compare-with-tuvichanco.js --reference-file=tests/fixtures/tuvichanco/2026-06-10-1330.json --local-file=tests/fixtures/local/2026-06-10-1330.json --assert-thresholds=true",
    "compare:tuvichanco:natal": "tsc -p tsconfig.verify.json && node .tmp-verify/scripts/compare-with-tuvichanco.js --reference-file=tests/fixtures/tuvichanco/2026-06-10-1330.json --local-file=tests/fixtures/local/2026-06-10-1330.json --mode=natal"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "html-to-image": "^1.11.13",
    "iztro": "^1.0.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
